

#Proxy server
server.port = 8080

spring.application.name=product-service-proxy

#Zuul Routes
zuul.routes.product.service-id=product-service
zuul.routes.product.path=/api/**

#Eureka Server Details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

