#server.port=8080

#Before-Spring Boot 2.4 Version
#spring.cloud.config.uri=http://localhost:8888

#After-Spring Boot 2.4 Version
spring.config.import=optional:configserver:http://localhost:8888/

spring.cloud.config.label=main
spring.application.name=application
