#server.port=8080

#Before-Spring Boot 2.4 Version
#spring.cloud.config.uri=http://localhost:8888

#After-Spring Boot 2.4 Version
spring.config.import=optional:configserver:http://localhost:8888/

spring.cloud.config.label=main
#application represent the file name
spring.application.name=product-service

#Rabbit Mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



