server.port = 8888

spring.cloud.config.server.git.uri = https://github.com/maahaMaya/ConfigServer

#For the Private Github Repo
#spring.cloud.config.server.git.username=maahaMaya
#spring.cloud.config.server.git.password=maahaMaya

#clone github file
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations

#Enable actuator
management.endpoints.web.exposure.include=busrefresh

#after 2.7 it remove
#/bus-refresh

#Rabbit Mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest