server.port = 8888

spring.cloud.config.server.git.uri = https://github.com/maahaMaya/ConfigServer

#For the Private Github Repo
#spring.cloud.config.server.git.username=maahaMaya
#spring.cloud.config.server.git.password=maahaMaya

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations
