
#Proxy server
server.port = 8080

#port number always come from the Spring Eureka but problem its changes every time so we have update every time before start application
zuul.routes.product.url=http://localhost:52638
zuul.routes.product.path=/api/**
