
server.port=8082
spring.application.name=product-service-proxy

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# We can enable both at same time{Automatic & Manual} apping of gateway routes

#Automatic mapping of gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Rewrite Path - Manual Configuring API Gateway Route with Netflix Eureka Discovery Service
spring.cloud.gateway.routes[0].id=productServiceModule
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/product**
spring.cloud.gateway.routes[0].predicates[1]=Method=Get
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#without regex rewrite path
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/product-service/product, /product
#with Regex rewrite path
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/product-service/(?<segement>.*), /$\{segement}


#Automatic mapping of gateway routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Manual Configuring API Gateway Route with Netflix Eureka Discovery Service
#spring.cloud.gateway.routes[0].id=productServiceModule
#spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=Get
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#Rewrite Path - Manual Configuring API Gateway Route with Netflix Eureka Discovery Service
#spring.cloud.gateway.routes[0].id=productServiceModule
#spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/product**
#spring.cloud.gateway.routes[0].predicates[1]=Method=Get
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#without regex rewrite path
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/product-service/product, /product

#with Regex rewrite path
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/product-service/(?<segement>.*), /$\{segement}

